E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\bin\Debug\net6.0-windows\Final643450084-0.exe
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\bin\Debug\net6.0-windows\Final643450084-0.deps.json
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\bin\Debug\net6.0-windows\Final643450084-0.runtimeconfig.json
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\bin\Debug\net6.0-windows\Final643450084-0.dll
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\bin\Debug\net6.0-windows\ref\Final643450084-0.dll
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\bin\Debug\net6.0-windows\Final643450084-0.pdb
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.csproj.AssemblyReference.cache
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084_0.Form1.resources
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.csproj.GenerateResource.cache
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.GeneratedMSBuildEditorConfig.editorconfig
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.AssemblyInfoInputs.cache
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.AssemblyInfo.cs
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.csproj.CoreCompileInputs.cache
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.dll
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\ref\Final643450084-0.dll
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.pdb
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084-0.genruntimeconfig.cache
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084_0.Properties.Resources.resources
E:\โปรเจก\วันนี้\Final643450084-0\Final643450084-0\Final643450084-0\obj\Debug\net6.0-windows\Final643450084_0.Form2.resources
